/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.logo img {
    max-width: 100%; /* Ajuste para que a imagem não ultrapasse a largura do container */
    height: auto; /* Mantém a proporção original */
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(110, 53, 255);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;

}

h2.titulo span{
    color: rgb(110, 53, 255)
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button:hover {
    box-shadow: 0px 0px 8px rgb(110, 53, 255);
    transition: .2s;
    transform: scale(1.05);
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.img-topo-site img {
    width: 100%; /* Ajustar conforme necessário */
    height: auto; /* Para manter a proporção original */
}

.topo-do-site h1 {
    color: #fff;
    font-size: 35px;
    line-height: 30px;
}

.txt-topo-site h1 span {
    color: rgb(110, 53, 255);
}

.txt-topo-site p {
    color: #fff;
    margin: 40px 0px;
}

.img-topo-site {
    height: 300px; /* Altura do elemento pai */
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30%;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades{
    padding: 70px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    padding: 40px;
    margin-top: 45px;
    transition: .2s;
    color: #fff;
    border-radius: 20px;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffffac;
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color:rgb(110, 53, 255)
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    header {
        padding: 20px 2%; /* Menos padding em telas menores */
    }

    header > .interface {
        flex-direction: column; /* Coloca os itens em coluna */
        align-items: flex-start; /* Alinha à esquerda */
    }

    header nav ul li {
        display: block; /* Itens da lista em bloco */
        padding: 10px 0; /* Padding para espaço entre os itens */
    }

    .topo-do-site h1 {
        font-size: 28px; /* Tamanho da fonte menor */
    }

    .btn-contato button {
        padding: 10px 20px; /* Menos padding para botões */
        font-size: 16px; /* Tamanho da fonte menor */
    }

    section.topo-do-site .flex {
        flex-direction: column; /* Alinha o conteúdo em coluna */
        gap: 20px; /* Menor espaço entre os itens */
    }

    .img-topo-site {
        height: 200px; /* Menor altura para imagem em dispositivos móveis */
    }
}

.flex {
    flex-direction: column; /* Muda para coluna no mobile */

    align-items: center; /* Centraliza os elementos no mobile */
    }